# labaratory-framework-demo-

./: README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile
frontend/src/components/: Test.js  index.html  login.html  maincontent.js  script.js  style.css
labaratoryframework/: Dockerfile  build.gradle  settings.gradle
labaratoryframework/nginix/: nginix.config
labaratoryframework/src/main/java/: userdata-api.java
labaratoryframework/src/main/java/demo/labaratoryframework/: Labaratory.java  LabaratoryController.java  LabaratoryRepository.java  LabaratoryframeworkApplication.java  ServletInitializer.java  Testrepository.java
labaratoryframework/src/main/resources/: application.properties
labaratoryframework/src/test/java/demo/labaratoryframework/: LabaratoryframeworkApplicationTests.java
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/16384/: 2619
postgres-data/base/4/: 2619
postgres-data/global/: 1260  1262  2671  2676  pg_control
postgres-data/pg_stat/: pgstat.stat
